<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <header>
        <a href="assets/html/highscore.html">View high scores</a>
        <div class="timer">Time: </div>
    </header>

    <section class="main-content">
        <h1>Coding Quiz Challenge</h1>
        <section class="paragraphs">
            <p>Try to answer the following code-related questions within the time limit.</p>
            <p>Keep in mind that incorrect answers will penalize your score/time by ten seconds!</p>
        </section>
        <button id="start-btn">Start Quiz</button>
    </section>
  
    <script src="./assets/js/script.js"></script>
</body>

</html>